<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 01</title>
    <style>
        *   {
            transition: all 0.2s;
        }
        body {
            background: rgb(39, 39, 39);
        }
        h1 {
            font-size: 30pt;
            color: white;
            text-align: center;
        }
        div#video {
            text-align: center;
            scale: 60%;
            margin-top: -5%;
        }
        div#back{
            display: flex;
            margin: auto;
            width: 150px;
            height: 70px;
            background-color: white;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.349);
            border-radius: 7px;
            font-family: fantasy;
            font-size: 22pt;
            align-items: center;
            justify-content: center;
            margin-top: -100px;
            margin-bottom: 20px;
        }
        div#back:hover {
            scale: 102%;
            background-color: rgb(255, 143, 143);
        }
        div#canal {
            display: block;
            margin: auto;
            width: 150px;
            height: 70px;
            background-color: white;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.349);
            border-radius: 7px;
            font-family: fantasy;
            font-size: 22pt;
            text-align: center;
        }
        div#canal:hover {
            scale: 102%;
            background-color: rgb(255, 143, 143);
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Como está ficando o meu servidor 100% COMMAND BLOCK !</h1>

    <div id="video">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/C26IMJb7Pxc" title="Como está ficando o meu servidor 100% COMMAND BLOCK !" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div id="back">
        <a href="../index.html" style="margin: auto;"><img src="../imagens/back_icon.png" alt=""></a>
    </div>
    <div id="canal">
        <a href="https://www.youtube.com/@yKoro" target="_blank" rel="external">Acessar o canal</a>
    </div>
</body>
</html>