<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu vídeos mais famoso.</title>
    <style>
        * {
            transition: all 0.2s;
        }
        body {
            background: linear-gradient(120deg, rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.712));
        }
        h1 {
            font-size: 30pt;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.418);
            text-align: center;
        }
        div#imagens {
            text-align: center;
        }
        img {
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.507);
        }
        img:hover {
            scale: 102%;
            lighting-color: white;
        }
    </style>
</head>
<body>
    <h1>Vídeos mais famosos do canal Koro</h1>
    <div id="imagens">
        <a href="paginas/pag01.html"><img src="imagens/thumb01.jpg" alt="#"></a>
        <a href="paginas/pag02.html"><img src="imagens/thumb02.jpg" alt="#"></a><br>
        <a href="paginas/pag03.html"><img src="imagens/thumb03.jpg" alt="#"></a>
        <a href="paginas/pag04.html"><img src="imagens/thumb04.jpg" alt="#"></a>
    </div>
</body>
</html>