{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Koro"
		],
		"generated_with": {
			"bridge": [
				"2.3.3"
			],
			"dash": [
				"0.9.29"
			]
		}
	},
	"header": {
		"name": "Menu",
		"description": "Addon criado para jogadores que querem executar comandos com mais facilidade",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "167aa676-0619-4108-bf0d-ce8877bec8c9",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "5c9eab4f-bba4-4ced-bb2f-c13089c70132",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "95d4d19c-7b07-4392-baab-d9a06b2e8036",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}